<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <Style src="AboutScreen.uss" />
    <UnityRoyale.AboutScreenOperator name="screen" class="screen screen--tinted">
        <ui:Label text="Description" name="about-header" class="header" />
        <ui:ListView focusable="true" />
        <ui:Button text="Back" name="back-button" class="button" />
    </UnityRoyale.AboutScreenOperator>
</ui:UXML>
